body {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
  color: #282938;
}

header,
nav,
main,
section,
footer {
  box-sizing: border-box;
  padding: 20px;
}

header {
  text-align: center;
}

header img {
  width: 150px;
  height: auto;
  margin-bottom: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

nav a {
  color: inherit;
  text-decoration: none;
  padding: 10px 15px;
}

nav a:hover {
  background-color: #f5fcff;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section {
  width: calc(33% - 40px); 
  margin: 0 20px 20px 0;
  text-align: center;
  background-color: #f5fcff;
  padding: 20px;
}

section img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

@media (max-width: 768px) { /*MOBITEL TABLET*/
  header,
  nav,
  section {
      font-size: 0.9em;
  }

  nav {
      flex-direction: column;
      align-items: center;
  }

  .main {
      flex-direction: column;
  }

  section {
      width: 100%;
      margin: 20px auto;
  }
}

@media (min-width: 768px) { /*DESKTOP*/
}

.frame-icon {
  width: 158px;
  position: relative;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.home {
  position: relative;
  line-height: 150%;
}
.links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 42.7px;
}
.facebook-icon {
  width: 32px;
  position: relative;
  border-radius: 5.33px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.content,
.social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.social-links {
  width: 490.7px;
  justify-content: flex-end;
  gap: 16px;
}
.content {
  width: 1749.3px;
  justify-content: space-between;
}
.divider {
  align-self: stretch;
  position: relative;
  background-color: rgba(40, 41, 56, 0.55);
  height: 1.3px;
}
.airdokan {
  color: inherit;
}
.footer-links,
.row {
  display: flex;
  flex-direction: row;
}
.footer-links {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  font-size: 14px;
}
.row {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}
.credits,
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.credits {
  align-self: stretch;
  align-items: center;
  gap: 42.7px;
  font-size: 18.7px;
}
.footer {
  position: absolute;
  top: 6785px;
  left: 0;
  background-color: #f5fcff;
  overflow: hidden;
  align-items: flex-start;
  padding: 106.7px 85.3px;
  gap: 106.7px;
  color: #000;
}
.get-in-touch {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.contact-us,
.lorem-ipsum-dolor {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.lorem-ipsum-dolor {
  font-size: 24px;
  line-height: 150%;
  color: #1c1e53;
}
.content1,
.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content1 {
  align-self: stretch;
  gap: 32px;
  font-size: 64px;
}
.section-title {
  width: 1024px;
  gap: 21.3px;
}
.first-name {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.input1 {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  border: 1.3px solid #5e3bee;
  box-sizing: border-box;
  height: 64px;
}
.input,
.inputs {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input {
  flex: 1;
  flex-direction: column;
  gap: 10.7px;
}
.inputs {
  align-self: stretch;
  flex-direction: row;
  gap: 32px;
}
.select-one {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.icon {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.input9,
.radio {
  background-color: #fff;
  box-sizing: border-box;
}
.input9 {
  align-self: stretch;
  border-radius: 8px;
  border: 1.3px solid #5e3bee;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
}
.radio {
  width: 21.3px;
  position: relative;
  border-radius: 21.33px;
  border: 1.3px solid #033333;
  height: 21.3px;
  overflow: hidden;
  flex-shrink: 0;
}
.radio-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10.7px;
}
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 18.7px;
}
.column,
.content2,
.radios {
  align-items: flex-start;
  justify-content: flex-start;
}
.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  gap: 32px;
  font-size: 18.7px;
}
.radios {
  width: 1024px;
  display: none;
  flex-direction: column;
  padding: 21.3px 0;
  box-sizing: border-box;
  gap: 21.3px;
  color: #000;
}
.checkbox,
.input11 {
  background-color: #fff;
  box-sizing: border-box;
}
.input11 {
  align-self: stretch;
  border-radius: 8px;
  border: 1.3px solid #5e3bee;
  height: 240px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px;
  color: #505050;
}
.checkbox {
  width: 21.3px;
  position: relative;
  border-radius: 5.33px;
  border: 1.3px solid #282938;
  height: 21.3px;
  overflow: hidden;
  flex-shrink: 0;
}
.checkbox-button {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10.7px;
  font-size: 18.7px;
}
.button,
.checkbox-button,
.contact1,
.form {
  display: flex;
  align-items: center;
}
.button {
  width: 170.7px;
  border-radius: 8px;
  background-color: #5e3bee;
  flex-direction: row;
  justify-content: center;
  padding: 18.7px 42.7px;
  box-sizing: border-box;
  color: #fff;
}
.contact1,
.form {
  width: 1024px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
  text-align: left;
}
.contact1 {
  position: absolute;
  top: 5363.7px;
  left: 0;
  width: 1920px;
  overflow: hidden;
  justify-content: center;
  padding: 149.3px 85.3px;
  box-sizing: border-box;
  gap: 64px;
  text-align: center;
  font-size: 21.3px;
}
.content3,
.section-title1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content3 {
  align-self: stretch;
  align-items: center;
  text-align: left;
  font-size: 48px;
}
.section-title1 {
  width: 1024px;
  align-items: flex-start;
  gap: 21.3px;
}
.social-icon {
  width: 32px;
  position: relative;
  height: 32px;
}
.social-button {
  border-radius: 10.67px;
  background-color: #e62971;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
  height: 74.7px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 13.3px 21.3px;
  box-sizing: border-box;
  gap: 16px;
  text-align: left;
  color: #fff;
}
.placeholder-image {
  align-self: stretch;
  position: relative;
  border-radius: 8px;
  max-width: 100%;
  overflow: hidden;
  height: 400px;
  flex-shrink: 0;
  object-fit: cover;
}
.blog-title-heading,
.lorem-ipsum-dolor1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.lorem-ipsum-dolor1 {
  font-size: 16px;
  line-height: 150%;
  color: #1c1e53;
}
.title {
  gap: 10.7px;
}
.content7,
.title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-icon {
  width: 16px;
  position: relative;
  height: 16px;
}
.content8 {
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.avatar,
.content6,
.content8 {
  display: flex;
  justify-content: flex-start;
}
.avatar {
  border-bottom: 1.3px solid #5e3bee;
  flex-direction: row;
  align-items: center;
  padding: 0 0 10.7px;
  font-size: 14px;
  color: #000;
}
.content6 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  gap: 32px;
}
.card,
.card1 {
  flex: 1;
  background-color: #fff;
  flex-direction: column;
}
.card {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card1 {
  box-shadow: 0 5.3px 16px rgba(0, 0, 0, 0.15);
}
.card1,
.card2,
.row1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card2 {
  flex: 1;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 5.3px 32px rgba(0, 0, 0, 0.15);
  flex-direction: column;
}
.row1 {
  width: 1749.3px;
  flex-direction: row;
  gap: 42.7px;
}
.content5 {
  align-self: stretch;
  align-items: center;
}
.blog,
.content4,
.content5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content4 {
  align-self: stretch;
  align-items: center;
  text-align: left;
  font-size: 24px;
}
.blog {
  position: absolute;
  top: 3210.7px;
  left: 0;
  width: 1920px;
  overflow: hidden;
  align-items: flex-start;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
  text-align: center;
}
.clients-feedback,
.customer-testimonials {
  width: 746.7px;
  position: relative;
  display: inline-block;
}
.clients-feedback {
  line-height: 150%;
  font-weight: 600;
}
.customer-testimonials {
  font-size: 48px;
  line-height: 120%;
}
.section-title2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 21.3px;
}
.vector-icon3 {
  width: 100px;
  position: relative;
  height: 25.2px;
}
.stars {
  overflow: hidden;
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.3px;
}
.avatar-image-icon {
  width: 74.7px;
  position: relative;
  border-radius: 50%;
  height: 74.7px;
  object-fit: cover;
}
.starbucks {
  position: relative;
  line-height: 150%;
  color: #1c1e53;
}
.avatar-content,
.avatar3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar3 {
  flex-direction: row;
  align-items: center;
  gap: 21.3px;
  color: #282938;
}
.column2 {
  flex: 1;
  border-radius: 8px;
  border: 1.3px solid #006b6a;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: 42.7px;
  gap: 42.7px;
}
.column2,
.content15,
.testimonial {
  display: flex;
  justify-content: flex-start;
}
.content15 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 42.7px;
  color: #1c1e53;
}
.testimonial {
  position: absolute;
  top: 4413.1px;
  left: 0;
  background-color: #f5fcff;
  width: 1920px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
}
.about-me-icon {
  width: 813.3px;
  position: relative;
  height: 996px;
  object-fit: cover;
}
.about-me1 {
  position: relative;
  font-size: 64px;
  line-height: 120%;
  text-align: left;
}
.about-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10.7px;
}
.blank-line {
  margin: 0;
}
.lorem-ipsum-dolor-container {
  width: 821.3px;
  position: relative;
  font-size: 24px;
  line-height: 150%;
  color: #1c1e53;
  text-align: left;
  display: inline-block;
}
.about,
.frame-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}
.about {
  position: absolute;
  top: 2022.7px;
  left: 0;
  flex-direction: row;
  align-items: center;
  padding: 133.3px 85.3px;
  gap: 114.7px;
  text-align: center;
  font-size: 21.3px;
}
.content16,
.section-title3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content16 {
  align-self: stretch;
  justify-content: flex-start;
  text-align: left;
  font-size: 64px;
}
.section-title3 {
  width: 1024px;
  justify-content: center;
  gap: 21.3px;
}
.product-chain-1-icon {
  width: 53.3px;
  position: relative;
  height: 53.3px;
  object-fit: cover;
}
.strategy-direction {
  border-radius: 10.67px;
  background-color: #fff;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 13.3px;
}
.lorem-ipsum-dolor8 {
  align-self: stretch;
  position: relative;
  font-size: 21.3px;
  line-height: 150%;
  color: #1c1e53;
}
.content17,
.section-title4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.section-title4 {
  align-self: stretch;
  gap: 32px;
}
.content17 {
  flex: 1;
  border-radius: 10.67px;
  background-color: #f5fcff;
  padding: 32px;
}
.lorem-ipsum-dolor9 {
  align-self: stretch;
  position: relative;
  font-size: 21.3px;
  line-height: 150%;
  color: #000;
}
.content19,
.my-skill,
.row2 {
  display: flex;
  align-items: flex-start;
}
.content19 {
  flex: 1;
  border-radius: 10.67px;
  background-color: #f5fcff;
  flex-direction: column;
  justify-content: flex-start;
  padding: 32px;
}
.my-skill,
.row2 {
  justify-content: center;
}
.row2 {
  align-self: stretch;
  flex-direction: row;
  gap: 42.7px;
  text-align: left;
  font-size: 32px;
}
.my-skill {
  position: absolute;
  top: 1116px;
  left: 0;
  width: 1920px;
  overflow: hidden;
  flex-direction: column;
  padding: 149.3px 85.3px;
  box-sizing: border-box;
  gap: 106.7px;
  text-align: center;
  font-size: 21.3px;
}
.hey-i-am {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  text-align: center;
}
.product-design {
  color: #5e3bee;
}
.i-create-product-container,
.lorem-ipsum-dolor12 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.i-create-product-container {
  align-self: stretch;
  font-size: 74.7px;
  line-height: 120%;
  height: 172px;
}
.lorem-ipsum-dolor12 {
  width: 621.3px;
  font-size: 24px;
  line-height: 150%;
  color: #1c1e53;
  height: 73.3px;
}
.button1 {
  width: 180px;
  border-radius: 5.33px;
  background-color: #5e3bee;
  color:white !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 18.7px 42.7px;
  box-sizing: border-box;
}
.actions,
.header-left {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.actions {
  flex-direction: row;
  padding: 21.3px 0 0;
  font-size: 16px;
  color: #fff;
}
.header-left {
  width: 790.7px;
  height: 526.7px;
  flex-direction: column;
  gap: 32px;
}
.group-11-1 {
  width: 917.3px;
  position: relative;
  margin-top: ;
  height: 700px;
  object-fit: cover;
}
.header {
  position: absolute;
  top: 120px;
  left: 0;
  background-color: #f5fcff;
  width: 1920px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 100.3px 85.3px;
  box-sizing: border-box;
  font-size: 21.3px;
}
.logo-icon {
  width: 186.7px;
  position: relative;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.column5 {
  flex: 1;
  height: 36px;
}
.home1 {
  position: relative;
  line-height: 150%;
  color: #5e3bee;
}
.column6 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 42.7px;
}
.column7 {
  flex: 1;
  height: 69.3px;
  overflow: hidden;
}
.button2,
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button2 {
  width: 170px;
  border-radius: 5.33px;
  border: 1.3px solid #5e3bee;
  box-sizing: border-box;
  padding: 18.7px 42.7px;
  color: #5e3bee;
  white-space: nowrap;
}
.container {
  align-self: stretch;
  overflow: hidden;
  gap: 42.7px;
}
.landing-page,
.navbar {
  background-color: #fff;
  overflow: hidden;
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 5.3px 80px rgba(0, 0, 0, 0.1);
  width: 1920px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 85.3px;
  box-sizing: border-box;
  color: #1c1e53;
}
.landing-page {
  width: 100%;
  position: relative;
  height: 7296px;
  text-align: left;
  font-size: 16px;
  color: #282938;
  font-family: Roboto;
}

a {
  text-decoration: none; 
  color: inherit; 
}

a:hover { 
  color: #007bff; 
}

a:visited {
  color: #999;
}
